<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
  <title>Temporizador</title>
</head>
<body>
  <audio src=""></audio>
  <img class="fundo" src="assets/WhatsApp_Image_2024-03-23_at_15.54.18-removebg.png" alt="">
  <div class="container">
    <main>
      <div class="section-1">
        <p><span class="minutes">13</span>:<span class="seconds">13</span></p>
        <div class="buttonss">
            <button class="play">
              <img src="assets/play.svg" alt="botão de play">
            </button>

            <button class="pause hide">
              <img src="assets/botao-de-pausa-de-video.png" alt="botão de pause">
            </button>

            <button class="stop hide">
              <img src="assets/stop.svg" alt="botão de stop">
            </button>

            <button class="timer">
              <img src="assets/timer-icon.png" alt="botão de timer">
            </button>
            
            <button class="diminuir">
              <img src="assets/-.svg" alt="botão de diminuir">
            </button>

            <button class="aumentar">
              <img src="assets/+.svg" alt="botão de aumentar">
            </button>
            
            
        </div>
      </div>

      <div class="section-2">
        <div class="linha-1">
            <button class="arvore card"><img src="assets/arvore.svg" alt="icone de uma arvore"></button>
            <button class="nuvem card"><img src="assets/nuvem.svg" alt="icone de uma nuvem"></button>
        </div>
        <div class="linha-2">
          <button class="fogo card"><img src="assets/fogo.svg" alt="icone de fogo"></button>
          <button class="mute card selecao"><img src="assets/vol-off.svg" alt="icone de uma casa"></button>
        </div>
      </div>
    </main>
  </div>
  
</body>
</html>